<!DOCTYPE html>
<html dir="ltr" lang="ja-JP">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>ignore Sample</title>

<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">


</head>


<body>

<h1>ignore Sample html</h1>

<p>ファイル名の最後に「__」がつくファイルはビルドはされますが、デプロイ時に無視されます</p>
<p>この文字はgulp.config.jsのignore_prefixで設定できます</p>

</body>
</html>
