<!DOCTYPE html>
<html dir="ltr" lang="ja-JP">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>Sample</title>

<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">


</head>


<body>

<h1>Sample html</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores architecto est odit nobis perspiciatis facere ad rerum, impedit vel dolore iure, quod officia vero suscipit reiciendis cumque delectus excepturi perferendis.</p>

</body>
</html>
